# HappyLife

./: pom.xml
HappyLife_EurekaServer/: pom.xml
HappyLife_EurekaServer/src/main/java/com/yxwy/leyi/: EurekaServerApp.java
HappyLife_UserApi/: pom.xml
HappyLife_UserApi/src/main/java/com/yxwy/leyi/: UserApiApp.java
HappyLife_UserApi/src/main/java/com/yxwy/leyi/api/: TApi.java
HappyLife_UserApi/src/main/java/com/yxwy/leyi/controller/: TController.java
HappyLife_UserApi/src/main/java/com/yxwy/leyi/vo/: T.java
HappyLife_UserApi/src/main/resources/: application.yml
HappyLife_UserProvider/: pom.xml
HappyLife_UserProvider/src/main/java/com/yxwy/leyi/: UserProviderApp.java
HappyLife_UserProvider/src/main/java/com/yxwy/leyi/controller/: TController.java
HappyLife_UserProvider/src/main/java/com/yxwy/leyi/dao/: TDao.java
HappyLife_UserProvider/src/main/java/com/yxwy/leyi/entity/: T.java
HappyLife_UserProvider/src/main/java/com/yxwy/leyi/service/: TService.java
HappyLife_UserProvider/src/main/java/com/yxwy/leyi/service/impl/: TServiceImpl.java
HappyLife_UserProvider/src/test/java/com/yxwy/leyi/: TestDao.java
